<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainrzq8v1.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="wrap">

            <div class="content">
                <h1 class="content_title">Участки достойные вашего внимания</h1>

                <p>Pемельные участки рядом с уникальными парками, в окружении прохлады каналов, у озера или в доме со своим выходом на парковую аллею.</p>

                <a href="#" class="content_link slide-add">Добавить карточку в слайдер?</a>
            </div>



            <div class="slider swiper _desktop">

                <div class="slider_wrap swiper-wrapper">

                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider_controls">
                    <div class="slider_control _prev">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.78125 5.99756C0.78125 6.08057 0.795898 6.15625 0.825195 6.22461C0.854492 6.29297 0.900879 6.35645 0.964355 6.41504L6.47217 11.7471C6.57959 11.8545 6.71387 11.9082 6.875 11.9082C6.98242 11.9082 7.07764 11.8838 7.16064 11.835C7.24854 11.791 7.31689 11.7251 7.36572 11.6372C7.41943 11.5493 7.44629 11.4517 7.44629 11.3442C7.44629 11.188 7.39258 11.0537 7.28516 10.9414L2.17285 5.99756L7.28516 1.06104C7.39258 0.943848 7.44629 0.80957 7.44629 0.658203C7.44629 0.545898 7.41943 0.448242 7.36572 0.365234C7.31689 0.277344 7.24854 0.208984 7.16064 0.160156C7.07764 0.111328 6.98242 0.0869141 6.875 0.0869141C6.71387 0.0869141 6.57959 0.143066 6.47217 0.255371L0.964355 5.5874C0.900879 5.646 0.854492 5.70947 0.825195 5.77783C0.795898 5.84619 0.78125 5.91943 0.78125 5.99756Z"
                            fill="white" />
                        </svg>
                    </div>
                    <div class="slider_control _next">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.78125 5.99756C0.78125 6.08057 0.795898 6.15625 0.825195 6.22461C0.854492 6.29297 0.900879 6.35645 0.964355 6.41504L6.47217 11.7471C6.57959 11.8545 6.71387 11.9082 6.875 11.9082C6.98242 11.9082 7.07764 11.8838 7.16064 11.835C7.24854 11.791 7.31689 11.7251 7.36572 11.6372C7.41943 11.5493 7.44629 11.4517 7.44629 11.3442C7.44629 11.188 7.39258 11.0537 7.28516 10.9414L2.17285 5.99756L7.28516 1.06104C7.39258 0.943848 7.44629 0.80957 7.44629 0.658203C7.44629 0.545898 7.41943 0.448242 7.36572 0.365234C7.31689 0.277344 7.24854 0.208984 7.16064 0.160156C7.07764 0.111328 6.98242 0.0869141 6.875 0.0869141C6.71387 0.0869141 6.57959 0.143066 6.47217 0.255371L0.964355 5.5874C0.900879 5.646 0.854492 5.70947 0.825195 5.77783C0.795898 5.84619 0.78125 5.91943 0.78125 5.99756Z"
                            fill="white" />
                        </svg>
                    </div>
                </div>
            </div>


            <div class="slider swiper _mobile">

                <div class="slider_wrap swiper-wrapper">

                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider_item swiper-slide">

                        <div class="slider_column _big">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>

                        <div class="slider_column">

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>

                            <div class="place">

                                <div class="place_img">
                                    <img src="static/img/content/slide-1.png" alt="">
                                </div>

                                <div class="place_desc">
                                    <span class="place_title">Участок в 9 квартале</span>
                                    <span class="place_subtitle">100M | 10 сот. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider_controls">
                    <div class="slider_control _prev">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.78125 5.99756C0.78125 6.08057 0.795898 6.15625 0.825195 6.22461C0.854492 6.29297 0.900879 6.35645 0.964355 6.41504L6.47217 11.7471C6.57959 11.8545 6.71387 11.9082 6.875 11.9082C6.98242 11.9082 7.07764 11.8838 7.16064 11.835C7.24854 11.791 7.31689 11.7251 7.36572 11.6372C7.41943 11.5493 7.44629 11.4517 7.44629 11.3442C7.44629 11.188 7.39258 11.0537 7.28516 10.9414L2.17285 5.99756L7.28516 1.06104C7.39258 0.943848 7.44629 0.80957 7.44629 0.658203C7.44629 0.545898 7.41943 0.448242 7.36572 0.365234C7.31689 0.277344 7.24854 0.208984 7.16064 0.160156C7.07764 0.111328 6.98242 0.0869141 6.875 0.0869141C6.71387 0.0869141 6.57959 0.143066 6.47217 0.255371L0.964355 5.5874C0.900879 5.646 0.854492 5.70947 0.825195 5.77783C0.795898 5.84619 0.78125 5.91943 0.78125 5.99756Z"
                            fill="white" />
                        </svg>
                    </div>
                    <div class="slider_control _next">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.78125 5.99756C0.78125 6.08057 0.795898 6.15625 0.825195 6.22461C0.854492 6.29297 0.900879 6.35645 0.964355 6.41504L6.47217 11.7471C6.57959 11.8545 6.71387 11.9082 6.875 11.9082C6.98242 11.9082 7.07764 11.8838 7.16064 11.835C7.24854 11.791 7.31689 11.7251 7.36572 11.6372C7.41943 11.5493 7.44629 11.4517 7.44629 11.3442C7.44629 11.188 7.39258 11.0537 7.28516 10.9414L2.17285 5.99756L7.28516 1.06104C7.39258 0.943848 7.44629 0.80957 7.44629 0.658203C7.44629 0.545898 7.41943 0.448242 7.36572 0.365234C7.31689 0.277344 7.24854 0.208984 7.16064 0.160156C7.07764 0.111328 6.98242 0.0869141 6.875 0.0869141C6.71387 0.0869141 6.57959 0.143066 6.47217 0.255371L0.964355 5.5874C0.900879 5.646 0.854492 5.70947 0.825195 5.77783C0.795898 5.84619 0.78125 5.91943 0.78125 5.99756Z"
                            fill="white" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script type="module" src="static/js/mainrzq8v1.min.js"></script>
    </body>

</html>