/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.page {
  background-color: #f5f5f5;
}

.wrap {
  max-width: 1440px;
  min-width: 375px;
  width: 100%;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 50px;
  margin: 0 auto;
}

@media (max-width: 680px) {
  .wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 592px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 56px;
  padding-top: 50px;
  text-align: center;
}

@media (max-width: 680px) {
  .content {
    margin-bottom: 40px;
  }
}

@media (max-width: 540px) {
  .content {
    max-width: 343px;
  }
}

.content p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.54);
}

@media (max-width: 540px) {
  .content p {
    font-size: 11px;
  }
}

.content_title {
  margin: 0;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 680px) {
  .content_title {
    font-size: 18px;
  }
}

.content_link {
  margin-top: 25px;
  font-size: 13px;
  color: #c82021;
  font-weight: 300;
}

@media (max-width: 680px) {
  .content_link {
    font-size: 11px;
  }
}

.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.place_img {
  height: 100%;
  overflow: hidden;
  border: 8px solid #ffffff;
}

.place_img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.place_desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 12px;
}

.place_title, .place_subtitle {
  font-size: 11px;
}

.place_title {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

.place_subtitle {
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.54);
}

.slider {
  max-height: 808px;
}

.slider._mobile {
  display: none;
}

@media (max-width: 680px) {
  .slider._mobile {
    display: block;
  }
}

@media (max-width: 680px) {
  .slider {
    display: none;
    max-height: none;
  }
}

.slider_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 680px) {
  .slider_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.slider_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 12.5%;
     -moz-column-gap: 12.5%;
          column-gap: 12.5%;
  row-gap: 22px;
}

@media (max-width: 1322px) {
  .slider_column {
    -webkit-column-gap: 8.5%;
       -moz-column-gap: 8.5%;
            column-gap: 8.5%;
  }
}

@media (max-width: 1222px) {
  .slider_column {
    grid-template-columns: 0.95fr 0.95fr;
    grid-template-rows: 0.95fr 0.95fr;
  }
}

@media (max-width: 1122px) {
  .slider_column {
    grid-template-columns: 0.9fr 0.9fr;
    grid-template-rows: 0.9fr 0.9fr;
  }
}

@media (max-width: 1014px) {
  .slider_column {
    grid-template-columns: 0.8fr 0.8fr;
    grid-template-rows: 0.8fr 0.8fr;
    -webkit-column-gap: 7.5%;
       -moz-column-gap: 7.5%;
            column-gap: 7.5%;
  }
}

@media (max-width: 900px) {
  .slider_column {
    grid-template-columns: 0.75fr 0.75fr;
    grid-template-rows: 0.75fr 0.75fr;
    -webkit-column-gap: 7.5%;
       -moz-column-gap: 7.5%;
            column-gap: 7.5%;
  }
}

@media (max-width: 850px) {
  .slider_column {
    grid-template-columns: 0.7fr 0.7fr;
    grid-template-rows: 0.7fr 0.7fr;
    -webkit-column-gap: 7.5%;
       -moz-column-gap: 7.5%;
            column-gap: 7.5%;
  }
}

@media (max-width: 800px) {
  .slider_column {
    grid-template-columns: 0.65fr 0.65fr;
    grid-template-rows: 0.65fr;
    -webkit-column-gap: 7.5%;
       -moz-column-gap: 7.5%;
            column-gap: 7.5%;
  }
}

@media (max-width: 680px) {
  .slider_column {
    -webkit-column-gap: 5.5%;
       -moz-column-gap: 5.5%;
            column-gap: 5.5%;
  }
}

.slider_column._big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 642px;
  width: 100%;
  max-height: 100%;
  margin-right: 6%;
}

.slider_column._big:last-child {
  margin-right: 0;
}

.slider_column._big._solo {
  margin: 0 auto;
}

@media (max-width: 1322px) {
  .slider_column._big {
    margin-right: 5%;
  }
}

@media (max-width: 1014px) {
  .slider_column._big {
    margin-right: 4.25%;
    max-width: 472px;
  }
}

@media (max-width: 680px) {
  .slider_column._big {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 24px;
  }
}

.slider_controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

@media (max-width: 680px) {
  .slider_controls {
    margin-top: 32px;
  }
}

.slider_control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  margin-right: 32px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 2px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider_control:hover svg {
  -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
}

.slider_control:last-child {
  margin-right: 0;
}

.slider_control._next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider_control svg {
  width: 13px;
  height: 13px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider_control.swiper-button-disabled {
  opacity: 0.7;
}

.slider_control.swiper-button-disabled:hover svg {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/*# sourceMappingURL=main.css.map */
